
#about{
    padding-top: 70px;
    p{
        line-height: 1.8;
    }
}
.about__container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 27%;
    
}
.aboutHeading{
    text-align: center;
    h2{
        
        color: #4db5ff;
    }
}
.about__me{
    width: 50%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}
.about__me img{
    margin-top: 120px;
    border-radius: 2rem;
    overflow: hidden;
    /* transform: rotate(10deg); */
    /* transition: var(--transition); */
}
.about__me-img:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
}
.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;    
    border-radius: 1rem;
    padding: 2rem;
    width: 140px;
    text-align: center;
    margin-bottom: 30px;
    
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: .95rem;
}
.about__card small{
    font-size: .7rem; 
    color: var(--color-light);
}
.about__content {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

 /* p{
    
    text-align: left;
    line-height: 1.15;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 60px;

    
} */
.bout-btn{
    margin-bottom: 30px;
    margin-top: -50px;
}


/* *******************************medium devices */

@media (max-width:1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 0rem auto 4rem;
    }
    .about__content p{
margin: 1rem 0 1.5rem;
    }
}

/* *******************************small devices */

@media (max-width:600px){
    #about{
        margin-top: 0px;
        /* margin-bottom: 50px; */
        /* background-color: #4db5ff; */
    }
    .aboutHeading{
        
        margin-bottom: 5px;
    }
    .about__cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .aboutHeading{
        margin-top: -0px;
        text-align: center;
        line-height: 1;
    }
   
    .about__me{
        width: 85%;
        margin: 0 auto 3rem;
        position: absolute;
        z-index: 1;
        
        margin-top: 30px;
        img{
            opacity: .1;
        }
    }
    .about__cards{
        grid-template-columns: 1fr 1fr ;
        gap: .5rem;
        
    }
    .about__card{
        background: var(--color-bg-variant);
        border: 1px solid transparent;    
        border-radius: 1rem;
        padding: 1rem;
        width: 120px;
        text-align: center;
        margin-bottom: 10px;
        font-size: small;
        font-size: 10px;
        
    }
    .about__icon{
        color: var(--color-primary);
        font-size: 1rem;
        /* margin-bottom: 1rem; */
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}